C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\obj\Debug\netcoreapp3.1\ConsoleApp12112020.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\obj\Debug\netcoreapp3.1\ConsoleApp12112020.AssemblyInfo.cs
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\obj\Debug\netcoreapp3.1\ConsoleApp12112020.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\bin\Debug\netcoreapp3.1\ConsoleApp12112020.exe
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\bin\Debug\netcoreapp3.1\ConsoleApp12112020.deps.json
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\bin\Debug\netcoreapp3.1\ConsoleApp12112020.runtimeconfig.json
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\bin\Debug\netcoreapp3.1\ConsoleApp12112020.runtimeconfig.dev.json
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\bin\Debug\netcoreapp3.1\ConsoleApp12112020.dll
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\bin\Debug\netcoreapp3.1\ConsoleApp12112020.pdb
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\obj\Debug\netcoreapp3.1\ConsoleApp12112020.dll
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\obj\Debug\netcoreapp3.1\ConsoleApp12112020.pdb
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\obj\Debug\netcoreapp3.1\ConsoleApp12112020.genruntimeconfig.cache
C:\Users\USER\source\repos\ConsoleApp12112020\ConsoleApp12112020\obj\Debug\netcoreapp3.1\ConsoleApp12112020.csprojAssemblyReference.cache
